<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
			crossorigin="anonymous"
		></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header>
			<nav
				id="navbar"
				class="navbar fixed-top navbar-expand-lg"
				data-bs-theme="dark"
			>
				<div class="container">
					<img id="logocamilo" src="./imagenes/logocamilo.svg" /><a
						class="navbar-brand fw-bold text-light"
						href="#top"
						>Camilo M.</a
					>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNav"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div
						class="collapse navbar-collapse justify-content-end"
						id="navbarNav"
					>
						<ul class="navbar-nav text-light">
							<li class="nav-item">
								<a
									class="nav-link active"
									aria-current="page"
									href="#sobremi"
									>Sobre mi</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#habilidades"
									>Habilidades</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#experiencia"
									>Experiencia</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#portafolio"
									>Portafolio</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contacto"
									>Contacto</a
								>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div id="top">
				<div id="bgtop">
					<div id="col1top">
						<div class="container text-light">
							<div class="row">
								<div
									class="col-12 col-sm-12 col-md-6 mt-5 align-content-center align-items-center"
									style="min-height: 40rem"
								>
									<div
										class="text-start"
										style="margin-top: 12rem"
									>
										<p
											class="fw-bold lh-1"
											style="font-size: 4.5rem"
										>
											Camilo<br />
											Montoya
										</p>
										<img
											src="./imagenes/lineadegradado.svg"
											style="height: 5px"
										/>
										<p class="fs-3">Full stack developer</p>
										<a
											type="button"
											class="btn btn-outline-light me-3 mt-3"
										>
											Pitch personal
										</a>
										<a
											type="button"
											class="btn btn-outline-light me-3 mt-3"
											href="https://drive.google.com/file/d/1L-h99rCasl5Kl5wIknG5q6SaCdefCNsa/view?usp=sharing"
										>
											Hoja de vida
										</a>
									</div>
									<div
										style="
											height: 2rem;
											margin-top: 4rem;
											margin-bottom: 3rem;
										"
									>
										<a
											href="https://www.linkedin.com/in/camilo248/"
											target="_blank"
											><img
												src="./imagenes/tools/linkedin.svg"
												class="topicon"
										/></a>
										<a
											href="https://www.behance.net/camilo-248"
											target="_blank"
											><img
												src="./imagenes/tools/behance.svg"
												class="topicon"
										/></a>
										<a
											href="https://github.com/camilo248"
											target="_blank"
											><img
												src="./imagenes/tools/github.svg"
												class="topicon"
										/></a>
									</div>
								</div>
								<div
									class="col-6 d-none d-sm-block align-bottom align-content-end"
								>
									<div
										id="contpersona"
										class="align-bottom align-content-end"
									>
										<img
											id="imgpersona"
											src="./imagenes/persona.png"
										/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<article>
				<div
					id="sobremi"
					class="container-fluid text-light align-items-center"
				>
					<div id="bgsobremi">
						<div class="row align-items-center">
							<div class="col align-content-center">
								<img
									src="./imagenes/foto1.png"
									class="mx-auto d-block m-5"
									style="height: 500px"
								/>
							</div>
							<div class="col p-5 align-content-center">
								<div>
									<span class="text-uppercase titlesection">
										&nbsp;&nbsp;sobre mi&nbsp;&nbsp;
									</span>
									<br /><br />
									<div>
										<p class="fw-medium">
											Uso la creatividad y recursividad
											como la herramienta principal para
											desarrollar interfaces y crear
											propuestas, me encanta adquirir
											conocimientos que me permitan ir más
											allá para entender los procesos en
											los cuales hago parte, ya sea dentro
											de una empresa o con mis
											herramientas de trabajo.
										</p>
										<p>
											Las personas cercanas a mi me
											describen como alguien confiable,
											responsable y servicial, soy una
											persona ética, disfruto el trabajo
											en equipo, constantemente me
											esfuerzo en aprender y mejorar.
										</p>
										<br />
										<div>
											<div>
												<spam
													class="fs-3"
													style="color: #9d005d"
													><i
														class="bi bi-chat-square-heart"
													>
													</i
												></spam>
												<span
													class="text-uppercase fs-3"
												>
													Intereses & hobbies</span
												><br />
											</div>
											<div
												class="btn-group my-3"
												role="group"
												aria-label="Basic outlined example"
											>
												<button
													type="button"
													class="btn btn-outline-light"
												>
													Astronomía
												</button>
												<button
													type="button"
													class="btn btn-outline-light"
												>
													Música
												</button>
												<button
													type="button"
													class="btn btn-outline-light"
												>
													Cine
												</button>
												<button
													type="button"
													class="btn btn-outline-light"
												>
													Videojuegos
												</button>
												<button
													type="button"
													class="btn btn-outline-light"
												>
													Turismo
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
			<article id="habilidades">
				<div class="container-fluid text-light align-items-center">
					<div
						class="text-center"
						style="height: 12rem; padding: 5rem"
					>
						<span class="text-uppercase titlesection text-center">
							&nbsp;&nbsp;Habilidades&nbsp;&nbsp;
						</span>
					</div>
					<div class="row align-items-center">
						<div class="col align-content-center">
							<div class="container text-light">
								<div class="row align-items-center">
									<div
										class="col-12 col-sm-12 col-md-6 align-content-center mb-5"
									>
										<span class="text-uppercase fs-3">
											¿qué puedo hacer?</span
										><br />
										<br />
										<div>
											<p class="fw-medium">
												Soy un
												<strong
													>desarrollador frontend </strong
												>con amplia experiencia en
												diseño gráfico, especializado en
												crear experiencias de usuario
												atractivas y funcionales. Mis
												habilidades incluyen lenguajes
												de programación como Javascript,
												CSS, HTML y SQL, herramientas
												como Bootstrap, React, PGAdmin,
												Git y GitHub, y programas como
												Figma, Adobe Photoshop,
												Illustrator, InDesign, Premiere,
												After Effects y LightRoom.
											</p>
											<p>
												Tengo experiencia en el diseño y
												desarrollo de páginas web, la
												creación de identidades
												visuales, la administración de
												redes sociales y la gestión de
												múltiples proyectos. Soy capaz
												de trabajar en equipo y de
												gestionar proyectos para
												garantizar la calidad del
												producto final.
											</p>
											<span
												class="text-uppercase fs-4 fw-regular"
											>
												Idiomas</span
											>
											<p class="fs-4 mt-3">Español</p>
											<div
												class="progress"
												role="progressbar"
												aria-label="Animated striped example info"
												aria-valuenow="100"
												aria-valuemin="0"
												aria-valuemax="100"
											>
												<div
													class="progress-bar progress-bar-striped progress-bar-animated bg-info"
													style="width: 100%"
												></div>
											</div>
											<p class="fs-4 mt-3">Ingles</p>
											<div
												class="progress"
												role="progressbar"
												aria-label="Animated striped example"
												aria-valuenow="75"
												aria-valuemin="0"
												aria-valuemax="100"
											>
												<div
													class="progress-bar progress-bar-striped progress-bar-animated"
													style="width: 45%"
												></div>
											</div>
										</div>
									</div>
									<div
										class="col p-5 align-content-center text-light"
									>
										<div
											class="accordion"
											data-bs-theme="dark"
											id="habilidadesacordeon"
										>
											<div class="accordion-item">
												<h2 class="accordion-header">
													<button
														class="accordion-button collapsed"
														type="button"
														data-bs-toggle="collapse"
														data-bs-target="#collapseOne"
														aria-expanded="false"
														aria-controls="collapseOne"
													>
														Diseño
													</button>
												</h2>
												<div
													id="collapseOne"
													class="accordion-collapse collapse"
													data-bs-parent="#accordionExample"
												>
													<div class="accordion-body">
														<p
															class="text-capitalize"
														>
															<img
																src="./imagenes/graphicdesign/illustrator.svg"
																class="cordicon"
															/>
															Illustrator
														</p>
														<p
															class="text-capitalize"
														>
															<img
																src="./imagenes/graphicdesign/photoshop.svg"
																class="cordicon"
															/>
															Photoshop
														</p>
														<p
															class="text-capitalize"
														>
															<img
																src="./imagenes/graphicdesign/indesign.svg"
																class="cordicon"
															/>
															InDesign
														</p>
														<p
															class="text-capitalize"
														>
															<img
																src="./imagenes/graphicdesign/figma.svg"
																class="cordicon"
															/>
															Figma
														</p>
													</div>
												</div>
											</div>
											<div class="accordion-item">
												<h2 class="accordion-header">
													<button
														class="accordion-button collapsed"
														type="button"
														data-bs-toggle="collapse"
														data-bs-target="#collapseTwo"
														aria-expanded="false"
														aria-controls="collapseTwo"
													>
														FrontEnd
													</button>
												</h2>
												<div
													id="collapseTwo"
													class="accordion-collapse collapse"
													data-bs-parent="#accordionExample"
												>
													<div class="accordion-body">
														<p
															class="text-uppercase"
														>
															<img
																src="./imagenes/frontend/html.svg"
																class="cordicon"
															/>
															HTML
														</p>
														<p
															class="text-uppercase"
														>
															<img
																src="./imagenes/frontend/css.svg"
																class="cordicon"
															/>
															CSS
														</p>
														<p
															class="text-capitalize"
														>
															<img
																src="./imagenes/frontend/javascript.svg"
																class="cordicon"
															/>
															Javascript
														</p>
														<p
															class="text-capitalize"
														>
															<img
																src="./imagenes/frontend/bootstrap.svg"
																class="cordicon"
															/>
															Bootstrap
														</p>
														<p
															class="text-capitalize"
														>
															<img
																src="./imagenes/frontend/react.svg"
																class="cordicon"
															/>
															React.js
														</p>
													</div>
												</div>
											</div>
											<div class="accordion-item">
												<h2 class="accordion-header">
													<button
														class="accordion-button collapsed"
														type="button"
														data-bs-toggle="collapse"
														data-bs-target="#collapseThree"
														aria-expanded="false"
														aria-controls="collapseThree"
													>
														BackEnd
													</button>
												</h2>
												<div
													id="collapseThree"
													class="accordion-collapse collapse"
													data-bs-parent="#accordionExample"
												>
													<div class="accordion-body">
														<p
															class="text-uppercase"
														>
															<img
																src="./imagenes/backend/nodejs.svg"
																class="cordicon"
															/>
															Node.js
														</p>
														<p
															class="text-uppercase"
														>
															<img
																src="./imagenes/backend/expressjs.svg"
																class="cordicon"
															/>
															Express.js
														</p>
													</div>
												</div>
											</div>
											<div class="accordion-item">
												<h2 class="accordion-header">
													<button
														class="accordion-button collapsed"
														type="button"
														data-bs-toggle="collapse"
														data-bs-target="#collapsefour"
														aria-expanded="false"
														aria-controls="collapsefour"
													>
														DataBase
													</button>
												</h2>
												<div
													id="collapsefour"
													class="accordion-collapse collapse"
													data-bs-parent="#accordionExample"
												>
													<div class="accordion-body">
														<p
															class="text-uppercase"
														>
															<img
																src="./imagenes/database/mysql.svg"
																class="cordicon"
															/>
															MYSQL
														</p>
														<p>
															<img
																src="./imagenes/database/postgresql.svg"
																class="cordicon"
															/>
															PostgreSQL
														</p>
														<p>
															<img
																src="./imagenes/database/phpmyadmin.svg"
																class="cordicon"
															/>
															PHPmyAdmin
														</p>
														<p>
															<img
																src="./imagenes/database/mongodb.svg"
																class="cordicon"
															/>
															MongoDB
														</p>
													</div>
												</div>
											</div>
											<div class="accordion-item">
												<h2 class="accordion-header">
													<button
														class="accordion-button collapsed"
														type="button"
														data-bs-toggle="collapse"
														data-bs-target="#collapsefive"
														aria-expanded="false"
														aria-controls="collapsefive"
													>
														Herramientas
													</button>
												</h2>
												<div
													id="collapsefive"
													class="accordion-collapse collapse"
													data-bs-parent="#accordionExample"
												>
													<div class="accordion-body">
														<p
															class="text-capitalize"
														>
															<img
																src="./imagenes/tools/wordpress.svg"
																class="cordicon"
															/>
															Worpress
														</p>
														<p
															class="text-capitalize"
														>
															<img
																src="./imagenes/tools/github.svg"
																class="cordicon"
															/>
															GitHub
														</p>
														<p
															class="text-capitalize"
														>
															<img
																src="./imagenes/tools/trello.svg"
																class="cordicon"
															/>
															Trello
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
			<article id="experiencia">
				<div
					id="bgexperiencia"
					class="container-fluid text-light align-items-center"
				>
					<div
						class="text-center"
						style="height: 12rem; padding: 5rem"
					>
						<span class="text-uppercase titlesection text-center">
							&nbsp;&nbsp;Experiencia&nbsp;&nbsp;
						</span>
					</div>
					<div class="container text-light">
						<div class="row align-items-center">
							<div class="col mb-3">
								<div class="card text-light">
									<img
										src="./imagenes/design.jpg"
										class="card-img-top"
										alt="Diseño gráfico"
									/>
									<div class="card-body">
										<h5 class="card-title">Diseño</h5>
										<ul class="card-body">
											<li>
												50 marcas han confiado en mi
											</li>
											<li>
												He creado impacto con más de 600
												textos publicitarios
											</li>
											<li>
												Lideré la presencia en redes de
												15 marcas
											</li>
											<li>
												Diseñé mas de 1.000 piezas
												publicitarias
											</li>
											<br /><br />
										</ul>
									</div>
								</div>
							</div>
							<div class="col mb-3">
								<div class="card text-light">
									<img
										src="./imagenes/coding.jpg"
										class="card-img-top"
										alt="Diseño gráfico"
									/>
									<div class="card-body">
										<h5 class="card-title">Programación</h5>
										<ul class="card-body">
											<li>6 sitios web administradas</li>
											<li>3 páginas web hechas</li>
											<li>3 E-commerce administrados</li>
											<li>
												2 proyectos de programación en
												GitHub
											</li>
											<br /><br /><br />
										</ul>
									</div>
								</div>
							</div>
							<div class="col mb-3">
								<div class="card text-light">
									<img
										src="./imagenes/company.avif"
										class="card-img-top"
										alt="Diseño gráfico"
									/>
									<div class="card-body">
										<h5 class="card-title">
											Empresariales
										</h5>
										<ul class="card-body">
											<li>Lideré 2 equipos creativos</li>
											<li>
												Capacité 4 personas en diseño y
												diagramación
											</li>
											<li>
												Participé en el proceso de
												seleccion de 3 vacantes en
												diseño y programación web
											</li>
											<li>
												Optimicé procesos y costos
												relacionados a mi cargo
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
			<article id="portafolio">
				<div class="container-fluid text-light align-items-center">
					<div
						class="text-center"
						style="height: 12rem; padding: 5rem"
					>
						<span class="text-uppercase titlesection text-center">
							&nbsp;&nbsp;Portafolio&nbsp;&nbsp;
						</span>
					</div>
					<div class="container text-light">
						<div class="row align-items-center">
							<div class="col m-3">
								<div class="card mb-3">
									<a
										href="https://www.behance.net/gallery/167568881/Diseno-de-sitio-web-de-agencia-modelos-web"
										target="_blank"
										><img
											src="./imagenes/portafolio/agencia69.jpg"
											class="card-img-top"
											alt="..."
									/></a>
									<div class="card-body text-light lh-sm">
										<h5 class="card-title">Agencia 69</h5>
										<ul class="card-text">
											<li>
												Diseño de interfaz de usuario
											</li>
											<li>
												Creación de estilo gráfico para
												web
											</li>
											<li>
												Creación de páginas, iconos y
												elementos visuales
											</li>
										</ul>
										<p>
											<span class="fw-semibold text-light"
												>Hecho con: &nbsp;&nbsp;</span
											>
											<img
												class="cordicon"
												src="./imagenes/graphicdesign/illustrator.svg"
											/>
											<img
												class="cordicon"
												src="./imagenes/graphicdesign/photoshop.svg"
											/>
										</p>
									</div>
								</div>
							</div>
							<div class="col m-3">
								<div class="card mb-3">
									<a
										href="https://www.behance.net/gallery/167557809/Optimizacion-y-diseno-para-web"
										target="_blank"
										><img
											src="./imagenes/portafolio/ambientesoluciones.jpg"
											class="card-img-top"
											alt="Abrir en Behance"
									/></a>
									<div class="card-body text-light lh-sm">
										<h5 class="card-title">
											Ambiente Soluciones
										</h5>
										<ul class="card-text">
											<li>
												Administracion de sitio web en
												CRM brindado por terceros
											</li>
											<li>
												Optimizacion de multimedia para
												aumentar velocidad de carga
											</li>
											<li>
												Creación de páginas para
												productos y servicios
											</li>
										</ul>
										<p>
											<span class="fw-semibold text-light"
												>Hecho con: &nbsp;&nbsp;</span
											>
											<i
												class="bi bi-wrench-adjustable-circle"
											></i>
											CRM
											<img
												class="cordicon"
												src="./imagenes/frontend/html.svg"
											/>
											<img
												class="cordicon"
												src="./imagenes/graphicdesign/photoshop.svg"
											/>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div
						class="text-center"
						style="height: 10rem; padding: 4rem"
					>
						<div class="mb-5">
							<span class="mx-3 fs-4">Ver más en: </span>
							<a
								class="btn btn-outline-light rounded-4 m-2"
								type="button"
								href="https://github.com/camilo248"
								target="_blank"
							>
								<img
									src="./imagenes/tools/github.svg"
									class="cordicon bg-dark"
								/>
								GitHub
							</a>
							<a
								class="btn btn-outline-light rounded-4 m-2"
								type="button"
								href="https://www.behance.net/camilo-248"
								target="_blank"
							>
								<img
									src="./imagenes/tools/behance.svg"
									class="cordicon bg-dark"
								/>
								Behance
							</a>
						</div>
					</div>
				</div>
			</article>
		</main>
		<footer id="contacto">
			<div id="contactbottom">
				<div
					id="contactinfo"
					class="align-content-center text-center align-items-center"
				>
					<a href="mailto: camilo-248@hotmail.com" target="_blank"
						><span
							class="fs-5 text-light me-2 ms-4 text-decoration-none"
							><i class="bi bi-envelope-at mx-2 fs-5"></i>
							camilo-248@hotmail.com</span
						></a
					>
					<a href="https://wa.me/573105094150" target="_blank"
						><img
							class="mx-2"
							src="./imagenes/tools/whatsapp.svg"
							alt="Whatsapp"
							style="width: 2rem"
							Target="_blank"
					/></a>
					<a href="https://t.me/CamiloMontoya248" target="_blank"
						><img
							class="ms-2 me-4"
							src="./imagenes/tools/telegram.svg"
							alt="Telegram"
							style="width: 2rem"
							Target="_blank"
					/></a>
				</div>
			</div>
			<div class="text-light text-center fw-light" style="height: 3rem">
				<small
					>Todos los derechos reservados 2023, se prohibe la copia y
					distribución del material gráfico sin autorización
					previa.</small
				>
			</div>
		</footer>
	</body>
</html>
